Shed HVAC thing

Arduino to run hardware

Raspberry Pi 4 w/ touch screen to interface with the arduino and do logging...



2024/09/14
0700 	Sorting out shed stuff, getting RPI updated, trying to get arduino stuff onto better breadboard but it messed up...
0845 	Trying to get Raspi OS updated to latest ... 

TODO 	update Raspi OS on the Raspi 4 w/ the touchscreen
TODO 	CHECK how to interface the arduino to the Raspi 

Diagram - 

Arduino
	Temp Sensors
		Internal High
		Internal Low
		Solar Heater
		Sand Battery
	Fans
		Heating
			2x 	OUT to heater
			2x IN from Battery

For cooling - run IN from battery going high / front, and exhaust fans high/back to get flow?


2024/09/22
1035 	OK way too much gone on.. The 12V DC distro board hit a snafu and so the shed wasn't heated at all last night, so couldn't evaluate heating potential.
		I think I'll modify this program so it tries to max out the heater .. 
		if ComfyTemp is set to 119, it should work to max out? 
1040 	ComfyTemp set to 120, setting check to every 60s rather than every 10s.. 	May god have mercy on my soul		
		Time 	Ambient Desk	HeatSink 	Heater
		1040 	57  	76 		95 			69 

		1045	57 		76 		98 			70

		1052 	57 		77 		103 		72
		1053 	58 		77		103 		72
		1054 	58 		77		102 		73

1240 	switching to ComfyTemp of 69... desk got to 92 with it being 74 out side, heatSink 124 heater 97

2018 	Came out to the shed to check if things working.. the negative 12V DC connection was bad, melted a bit..

		got it sorted out... pulling ~145W ....	OK so the big question is... can it raise Desk temp if I close the doors? 
		Desk temp is 63... if it gets to 65 in some reasonable time maybe is all ok... 
		Time 	Ambient Desk	Sink 	sand
		2020 	70 		63 		70 		70
		2025 	70 		63 		81		70
		2030 	70 		64 		92 		71
		2035 	69 		64 		98 		72 		OK definite heat if A increases or D > A
		2040 	69 		63 		102 	73
		2045	69 		64		105 	74
		2050 	69 		64 		105 	74 		no change in 5 mins... 	running 123 watts..



		with heater at 70 to start, is clear that heater and desk won't quite equalize.. heater would need to get more radiative vs desk...
		if 63/70 was more/less in equilibrium before, then maybe heater at 77+ would be enough to move the needle? 
		the heat sink gets up to about 30F above the sand... 


TODO 	add fan to heater, have it start running if ( tempsF[HT_DESK] < ComfyTemp && tempsF[HT_HEATER] > tempsF[HT_DESK] ) ...
		That way it kicks out more heat, since the increased airflow should move heat off the heat sink directly.. 

TODO 	update Raspi OS on the Raspi 4 w/ the touchscreen
TODO 	CHECK how to interface the arduino to the Raspi 


2024/10/03
0520 	Was feeling a bit manic tonight ( Wednesday night ), so started building out the solar water heater - just getting the hose
		and pump setup to do ~half-height test, no glass or reflector or even boxed in.. 

		Of course, I did all this after dark, so currently the water is showing about 5*F colder than ambient... lol

		I managed to stay out by my shed mucking around with this stuff so late that Miguel locked me out of the house - I didn't even notice
		until about an hour ago... I rigged up the sand heater and the arduino to monitor temps.. Nothing is connected to relays currentlky.
		Just monitoring temps.

		The sand heater and the water pump currently running about 125 watts... 
05:28:16.915 -> BUCKET Temp: 46.58 F vs Ambient: 52.34 F .... -5.76
05:28:17.010 -> SAND Temp: 69.08 F vs AMBIENT: 52.34 F .... 16.74
05:28:17.057 -> SAND Temp: 69.08 F vs DESK: 55.94 F .... 13.14
05:28:17.104 -> DESK Temp: 55.94 F vs AMBIENT: 52.34 F .... 3.60

		I closed the door to try and get warmer... but that also is having the effect of cutting me off from the wi-fi.. Not sure what I'll
		have to do to avoid that issue, aside dangle a wi-fi adapter out the bottom of the shed?? 

		Note - the bucket is currently sitting _outside_ on the ground... 

		Online weather has Ambient should be 52*F ... so really not sure what's going on with bucket sensor.. unless that table outside is just
		that cold...? 

05:32:53.665 -> loop...
05:32:53.712 -> DHT sensor 0 : AMBIENT at pin 10 - 51.62 F / 20.00 % H
05:32:59.709 -> DHT sensor 1 : DESK at pin 12 - 55.94 F / 54.00 % H
05:33:05.701 -> DHT sensor 2 : BUCKET at pin 11 - 46.58 F / 62.00 % H
05:33:11.696 -> DHT sensor 3 : SAND at pin 9 - 70.52 F / 98.00 % H
05:33:17.657 -> BUCKET Temp: 46.58 F vs Ambient: 51.62 F .... -5.04
05:33:17.705 -> SAND Temp: 70.52 F vs AMBIENT: 51.62 F .... 18.90
05:33:17.751 -> SAND Temp: 70.52 F vs DESK: 55.94 F .... 14.58
05:33:17.799 -> DESK Temp: 55.94 F vs AMBIENT: 51.62 F .... 4.32

0538	HEATSINK is actually very warm to the touch, but I don't have temp sensor rigged for it... I suppose I have the time now? lol

0620 	Yeah that took longer than I thought it would... 

06:21:12.060 -> loop...
06:21:12.060 -> DHT sensor 0 : AMBIENT at pin 10 - 51.62 F / 20.00 % H
06:21:17.071 -> DHT sensor 1 : DESK at pin 12 - 57.38 F / 52.00 % H
06:21:22.067 -> DHT sensor 2 : BUCKET at pin 11 - 45.68 F / 64.00 % H
06:21:27.031 -> DHT sensor 3 : SAND at pin 9 - 80.06 F / 98.00 % H
06:21:32.018 -> DHT sensor 4 : HEATSINK at pin 8 - 86.36 F / 22.00 % H
06:21:36.997 -> BUCKET Temp: 45.68 F vs Ambient: 51.62 F .... -5.94
06:21:37.036 -> HEATSINK Temp: 86.36 F vs SAND: 80.06 F .... 6.30
06:21:37.083 -> SAND Temp: 80.06 F vs AMBIENT: 51.62 F .... 28.44
06:21:37.130 -> SAND Temp: 80.06 F vs DESK: 57.38 F .... 22.68
06:21:37.178 -> DESK Temp: 57.38 F vs AMBIENT: 51.62 F .... 5.76

		HEATSINK at 86*F ... is >32 above ambient... is unclear if desk temperature is really affected here but before I came into the shed
		desk and ambient were equal.. so that 5*F is possibly just me sitting here? 


07:15:18.517 -> loop...
07:15:18.565 -> DHT sensor 0 : AMBIENT at pin 10 - 51.62 F / 20.00 % H
07:15:23.559 -> DHT sensor 1 : DESK at pin 12 - 54.68 F / 50.00 % H
07:15:28.528 -> DHT sensor 2 : BUCKET at pin 11 - 45.14 F / 66.00 % H
07:15:33.489 -> DHT sensor 3 : SAND at pin 9 - 81.68 F / 98.00 % H
07:15:38.499 -> DHT sensor 4 : HEATSINK at pin 8 - 84.74 F / 18.00 % H
07:15:43.436 -> BUCKET Temp: 45.14 F vs Ambient: 51.62 F .... -6.48
07:15:43.530 -> HEATSINK Temp: 84.74 F vs SAND: 81.68 F .... 3.06
07:15:43.577 -> SAND Temp: 81.68 F vs AMBIENT: 51.62 F .... 30.06
07:15:43.624 -> SAND Temp: 81.68 F vs DESK: 54.68 F .... 27.00
07:15:43.671 -> DESK Temp: 54.68 F vs AMBIENT: 51.62 F .... 3.06

0716	Twilight / Dawn is about 730.. is interesting that desk is down 3*F in the past hour... hmmm unless that's just from cracking the door open?

1035	disconnected heater from 12V DC... moved solar heater to get more direct sunlight.. now is about 50% ...

2024/10/3 10:53:28 loop...
2024/10/3 10:53:29 DHT sensor 0 : AMBIENT at pin 10 - 68.36 F / 18.00 % H
2024/10/3 10:53:29 DHT sensor 1 : DESK at pin 12 - 77.54 F / 33.00 % H
2024/10/3 10:53:29 DHT sensor 2 : BUCKET at pin 11 - 80.06 F / 35.00 % H
2024/10/3 10:53:29 DHT sensor 3 : SAND at pin 9 - 95.36 F / 98.00 % H
2024/10/3 10:53:29 DHT sensor 4 : HEATSINK at pin 8 - 85.82 F / 18.00 % H

1053 	Desk at 77 / +9F ambient... using box fan to cool..

1055 	BUCKET V AMBIENT 11.70 F ... not too shabby... if is 4 gallons in system, that would be 512 ounce / 32 pounds .. about 15Kg ...
		which is about what the air volume in the shed should be? 
		Specific heat water is 4.184 J/g/C .. air is 1.005 J/g/C .. and sand is .83 ... so 15Kg of water @ +1 C is like +4C air? 
		~12F is about 6.5 C ... so would expect ambient/bucket to settle at... (68+80*4)/5 = 388/5 = 77*F ? +12F means end up +9F? hmmm

1125 	260ft 1/2" ID is about 2.6 US gallon.. and there's about 5" deep in the bucket.. so about 4.5 Gallon actually.. 36 Lbs..
		and bucket is at about +18F .. +11F on settling?? hmmmm...


2024/10/04
0926 	testing power characteristics of 2x 12V DC heating elements sharing a sheet metal duct heatsink in sand battery heater..

		initial conditions before powering up - 
2024/10/4 9:27:23 loop...
2024/10/4 9:27:23 DHT sensor 0 : AMBIENT at pin 10 - 65.48 F / 18.00 % H
2024/10/4 9:27:23 DHT sensor 1 : DESK at pin 12 - 66.92 F / 38.00 % H
2024/10/4 9:27:23 DHT sensor 2 : BUCKET at pin 11 - 64.76 F / 36.00 % H
2024/10/4 9:27:23 DHT sensor 3 : SAND at pin 9 - 64.58 F / 44.00 % H
2024/10/4 9:27:23 DHT sensor 4 : HEATSINK at pin 8 - 65.48 F / 35.00 % H
2024/10/4 9:27:23 BUCKET Temp: 64.76 F vs Ambient: 65.48 F .... -0.72
2024/10/4 9:27:23 HEATSINK Temp: 65.48 F vs SAND: 64.58 F .... 0.90
2024/10/4 9:27:24 SAND Temp: 64.58 F vs AMBIENT: 65.48 F .... -0.90

		water pump still on circuit - uses 18-20 watts... so will say 19 as factoring... 
		powering up at 9:29AM, overall wattage on the 12V DC power supply rising sharply and topping out at ~105 before dropping slowly.

		steady state for the 4 heating elements sharing this heatsink was ~100W.. looking for steady state >50W, factoring pump steady state
		over ~75W would be ideal?

0933 	HEATSINK sensor was out of place, put back.
0934 	~74 watts 	maybe it was 100w with the pump...
0943 	~68 watts
1030 	~63 watts
1057	~62 watts 	dumped in additional water in reserve due to loss (return hose out of place due to wind)

1117 	Cutting power to redo wiring of project... 

1120 	First order of biz.. get the 16x2 LCD stable again or confirm it is toast..

1242 	OK.. got the 16x2 LCD working... and the 16key touchpad... woot! 
		Now I can totally make this work on its own, without being connected to anything other than for logging...
		Maybe later I can try to get the graphic LCD working? that could be cool... use the graphic LCDs to indicate functions for A-D keys?
		
TODO 	use EEPROM to store trigger points / operational modes?

2024/10/10
0822 	setting up git, then fixing read/write RTC, got day of month / month backwards.. 

2024/10/12
1100 	more working on stuff.. yesterday got a raspberry pi display up and running but want to revisit how that should work..

		for logging - there is dateTimeStamp string written out ..

1155	Default font is 5x7 .. appears it takes up actually 6x8 though.. giving effectively a 21x8 char display.
		a custom font would be interesting / cool... perhaps could do smaller? 4x would give 25 chars across, x6 9 lines, x5 10 lines.. x4 12 lines..
		but.. a 4x4 custom font? hmmm .. there is a 3x5 tom thumb font in the adafruit gfx lib... 

		number sign listed for tom thumb like 0xBE, 0xFA ...
		1011 1110 1111 1010 
		101
		111
		101
		111
		101

		hmmm... W -  0xB7, 0xFA, 101/1 01/11 1/111 /1010
		101
		101
		111
		111
		101

		is a W ? wow... 4x4 would be kinda hard to pull off.. maybe go to 4x5 ?
		1001
		1001
		1111
		1111
		1010  

		nah... maybe 5x4 but not 4x anything.. prob 5x5 should be OK readability.. would give 21x10 display.. ok
		the tom thumb font would allow for a display of 32x10 characters.. pretty crazy.. 

1250 	OK... maybe need to focus more on other things... hehe.. like that logger display thing.. the graphics.py is OK but kinda meh...
		maybe can figure out tkinter directly?

1410 	framework for a tkinter based display app is all set now.. can do custom bitmap font though?


2024/10/13

0940 	I came out about 0800 to start work on reservoir and main loop pump... just got it connected and it is cycling on/off every 10s.
		probably mucked a rule... 

2024/10/13 09:38:50 - 00 0 0000/0088 :: 49 / 50 - Sun - secondLoops: 88
CHECK ALL DHT
SHED : 64.04 F
HEATSINK : ERR F
SAND : ERR F
RESERVOIR : 60.98 F
ROOF : 64.76 F
AMBIENT : 61.88 F
DONE CHECK ALL DHT
EvaluateRule : main: roof>res - DHT_LT_TARGET_DHT - RESERVOIR : 60.98 F < ROOF : 64.76 F - switching on 0 LOOP PUMP
EvaluateRule : xfer:  res>sand - DHT_LT_TARGET_DHT - SAND : ERR F ? RESERVOIR : 60.98 F - nothing to change 1 XFER PUMP
EvaluateRule : h0: sand<comfy - TARGET_TEMP_ON_LOW - DHT 2 SAND - ERR ? 69 F - nothing to change
EvaluateRule : f0: shed<comfy - TARGET_TEMP_ON_LOW - DHT 0 SHED - 64.04 ? 69 F - nothing to change
EvaluateRule : h0 too hot!!!! - ruleDHT_GT_TEMP_OFF - DHT 1 HEATSINK - ERR ? 120 F - nothing to change
2024/10/13 09:38:50 - 00 0 0000/0088 :: 49 DONE RULES
5 done rules...
2024/10/13 09:38:52 - 09 0 0000/0087 :: 50 / 52 - Sun - secondLoops: 87
2024/10/13 09:38:53 - 08 0 0000/0087 :: 52 / 53 - Sun - secondLoops: 87
2024/10/13 09:38:54 - 07 0 0000/0087 :: 53 / 54 - Sun - secondLoops: 87
2024/10/13 09:38:55 - 06 0 0000/0087 :: 54 / 55 - Sun - secondLoops: 87
2024/10/13 09:38:56 - 05 0 0000/0087 :: 55 / 56 - Sun - secondLoops: 87
2024/10/13 09:38:57 - 04 0 0000/0087 :: 56 / 57 - Sun - secondLoops: 87
2024/10/13 09:38:58 - 03 0 0000/0087 :: 57 / 58 - Sun - secondLoops: 87
2024/10/13 09:38:59 - 02 0 0000/0087 :: 58 / 59 - Sun - secondLoops: 87
2024/10/13 09:39:00 - 01 0 0000/0087 :: 255 /  0 - Sun - secondLoops: 87
2024/10/13 09:39:01 - 00 0 0000/0087 ::  0 /  1 - Sun - secondLoops: 87
CHECK ALL DHT
SHED : 64.04 F
HEATSINK : ERR F
SAND : ERR F
RESERVOIR : 60.98 F
ROOF : 64.76 F
AMBIENT : 61.88 F
DONE CHECK ALL DHT
EvaluateRule : main: roof>res - DHT_LT_TARGET_DHT - RESERVOIR : 60.98 F < ROOF : 64.76 F - switching off 0 LOOP PUMP
EvaluateRule : xfer:  res>sand - DHT_LT_TARGET_DHT - SAND : ERR F ? RESERVOIR : 60.98 F - nothing to change 1 XFER PUMP
EvaluateRule : h0: sand<comfy - TARGET_TEMP_ON_LOW - DHT 2 SAND - ERR ? 69 F - nothing to change
EvaluateRule : f0: shed<comfy - TARGET_TEMP_ON_LOW - DHT 0 SHED - 64.04 ? 69 F - nothing to change
EvaluateRule : h0 too hot!!!! - ruleDHT_GT_TEMP_OFF - DHT 1 HEATSINK - ERR ? 120 F - nothing to change
2024/10/13 09:39:01 - 00 0 0000/0087 :: 0 DONE RULES

hmmm... same rule? what? 

if ( dht_reads[rule->a].iF > rule->b && run_relays[rule->r]) {

oh....


oops

should be 

else if ( dht_reads[rule->a].iF > dht_reads[rule->b].iF && run_relays[rule->r]) {

hehe

yeah.. a temperature is likely going to be higher than an index.. ok


0945 	updated, switching back to RPI for logging..
		logging started... 
		is nice shiny day, few clouds..
		SHED 	SAND  	RESERV 	ROOF 	AMBIENT 	roof/amb res/amb sand/amb
0945	 64.76 	 		 60.26 	 68.36 	 61.88 		 +7 	 -1 			main loop ON 	nice solid flow 	door is wide open 
1000	 66.92 	 		 62.60 	 95.36 	 63.50 		+32 	 -1
1005	will start work wiring up the sand heater..
1015 	 69.80 	 77.54 	 67.64 	111.02 	 66.20 		+45 	 +1 		 	SAND in the mix, but sensor is reading high still..?
1030 	 73.40 	 66.20 	 73.40 	120.56 	 69.08 		+51 	+14 	 -3		res barely above shed... 
1045 	 75.38 	 65.48 	 78.44 	127.76 	 71.24 	 	+56 	 +7  	 -6 	shed +4 ambient, door open, no fan..
1100 	 77.54 	 66.92 	 84.02 	129.92 	 72.86 		+57 	+12 	 -6 	about to power up xfer loop... 
1110 	XFER pump stay trying to leak...
1115 	 80.06 	 68.36 	 88.34 	137.12 	 74.12 		+63 	+14 	 -8		xfer pump down to slow leak... 91.5W 12V
1125 	taking XFER offline to try and fix that leak.. 
1130 	 82.40 	 71.24 	 95.36 	139.10 	 77.54 		+62 	+18 	 -6		OK maybe xfer pump leak fixed now..
1145 	 84.02 	 72.68 	 98.42 	141.26 	 78.44 		+63 	+20 	 -6 	~141 was about maxed out I saw so far for sensor..
1200 	 84.74 	 74.84 	 91.94 	139.10 	 78.44 	 	+61 	+13 	 -4 	added another ~3-4 gallons to reservoir to cover xfer! 
1215 	 85.64 	 75.38 	 96.08 	136.22 	 80.60 		+56 	+16 	 -5 	
1230 	 87.44 	 76.64 	 96.08 	136.22 	 66.92 		+70 	+30 	+10 	hoses popped out of reserve a few mins ago when xfer pump hit prime
1235 	leaving, closing shed doors

1555 	popped in to grab a tote, check things.. 
1600 	 92.12 	 92.84 	 96.08 	 93.56 	 80.06 	 	+13 	+16 	+12 	main loop pump is turned off ( res > roof ) . ~20W for xfer pump only
		OK... probably past the more useful point for the heating system with 1 sand battery / xfer... and unsealed panel with 1 pane...
		the xfer pump wasn't installed / running initially... so there's ~2-3 hours without gains there, plus door was open until 1235! 
		So this is mostly from last 3.5 hours in the afternoon, not running all day / closed up...

		Everything inside is basically +13F from ambient... Question is how this maps to maintaining temperature until the roof is warm again?

1615 	 92.84 	 92.84 	 92.84 	 91.84 	 79.16 		+12 	+13 	+13 	xfer pump is still running cuz condition to stop is > not >=...
1623 	 92.84 	 91.84 	 91.84 	 92.84 	 79.16 		+13 	+12 	+12 	main loop kicked back on! 
1630 	 93.56 	 91.94 	 94.46 	 94.46 	 80.06 		+14 	+14 	+11 	
		OK so with all 3 glass and the box sealed, maintaining +10 to +15 F over ambient in the shed should be no problem... so ~50 F in the shed
		during the day... unclear how much better it can be with all the glass and sealed box, or how it will maintain into the night...
		sunset today is 1849	... 	so will have to check back around that time..

		Xfer pump still leaking, but appears it should be manageable as-is for now... 
1635 	will set glass on panel 3 before heading inside... 

1815 	 82.40 	 86.36 	 82.40 	 77.54 	 73.40 	 	 +4 	 +9 	+13
		Funny... no WIFI with the door closed means I can't pull data from the RPI for the day.. even though the RPI and the laptop are sitting
		less than 2 feet apart on the desk... 

		shed temp and reservoir temp are same... suggesting there is expectation of thermal equilibrium between those values?
1830 	 80.78 	 84.74 	 81.68 	 73.40 	 71.24 		 +2 	+10 	+13
1835 	possibly fixed leak in Xfer pump.. emptied spill pan into reservoir to confirm.. would need the pump to run to be sure?
		shed-amb is really the determining factor.. so should put that in the tracking header...
		SHED 	SAND  	RESERV 	ROOF 	AMBIENT		shed-amb sand-amb res-amb roof-amb
		going into Tuesday, should add a rule that ambient > comfy means no relays run... to avoid killing myself with da heat :-P

		As it is expected in Jan to see temps about 20F, goal is shed above freezing, so shed must maintain at least +13F vs ambient...
		Will have to see what further systems need to be added, aside the 110V AC heater elements and/or 12V DC heater elements...

		SHED 	SAND  	RESERV 	ROOF 	AMBIENT 	shed-amb 	sand-amb 	res-amb 	roof-amb
1815 	 82.40 	 86.36 	 82.40 	 77.54 	 73.40 		 +9 		+13 		 +9 		 +4
1830 	 80.78 	 84.74 	 81.68 	 73.40 	 71.24 		 +9 		+13 		 +9 		 +2
1845 	 80.78 	 84.02 	 80.78 	 71.96 	 71.24 		 +9 		+13 		 +9 		--- 		roof at ambient / almost sunset
1900 	 80.06 	 83.30 	 79.16 	 69.80 	 70.52 		+10 		+13 		 +9 		 -1 		?? what are you doing step-roof?

2025 	WIFI extender installed.. WOOT!!!


2024/10/14

0820 	added sand battery as extension... leaving SAND temp sensor in the first one ( first one w/ heater duct is second in xfer loop )

1015 	??	oops'd trying to move the arduino... had to start soldering pins and stuff
1135 	operation up to stuff yesterday restored... 

		SHED 	SAND  	RESERV 	ROOF 	AMBIENT 	shed-amb 	sand-amb 	res-amb 	roof-amb
1145 	

info@ncaks.com - speedy cash - email copy police report

1410 	wired up 110 V AC relay / heating elements... I grounded the relay to start the heater..
		initial spike to >300 watts, ~3 amps, heatsink was at ~86 F 
1415 	160 watts 	heatsink  91F

														over amb ->
		SHED 	SINK 	SAND 	RES 	ROOF 	AMB 	SHED/ 	SAND/ 	RES/ 	ROOF/ 	MAIN 	XFER 	FAN 	HEATER 	 	 		DOOR
1415	 93 	 91		 84 	112 	140 	 83 	 10 	  1 	 29 	 57 	 X 		 X 		 		 X (override) 		OPEN 	
1420 	 93 	105 	 84 	111 	139		 82 	 11 	  2 	 29 	 57 	 X 		 X 				 X 					OPEN  	~160 watts
1425 	 93 	115 	 85 	112 	139 	 83 	 10 	  2 	 29 	 56 	 x 		 x 				 (normal op)		OPEN 	
1430 	 93 	122 	 86 	112 	138 	 83 	 10 	  3 	 29 	 55 	 X 		 X 									OPEN
1435 	 93 	120 	 87 	113 	131 	 84 	  9 	  3 	 29 	 47 	 X 		 X 									OPEN

		sunset - 6:47 PM ... <69 - 68 by 8 PM. low of 53 . Tomorrow - high 81 low 57 ...

		roof temp fell quickly at 1430 ... need to pull where it started.. log since yesterday morning is 14MB .. ok not too horribad...
		roof sensor appears to max out at 141 F.. it did so today starting before 1107 ( because issues moving the setup, am missing data)
		it was 115 at 1020 ... roof went hot between 9:30 and 10:00 AM... giving about 4.5 hours max of solar heat collection.
1448 	main loop just tripped off... reservoir 111 F vs roof 110 F .. 
		ending today's collection at 111 F v 82 F ambient -> +29 F reservoir with shed currently at +8 F ambient (with door open...)

		yesterday had barely gotten things up and running.. roof not >140 until 11:40 ! (cuz only 1 panel?) .. didn't maintain either.. 
		heat collection down by 1500 with reservoir 104 F vs 80 F ambient -> +24 F with shed at +19 F ambient (door was closed...)
		hmmm... insulating the reservoir was a good move? although closing the door has caused ~100 F inside before.. 
		Also since yesterday, improved insulation on north ceiling and tossed insulation in front of the exhaust window.. 
		And didn't have the additional sand battery or heater connected

		Reservoir == Ambient at ~6AM this morning... so 10/13 	-	collected +24 F by 3PM.. 15 hours... about 1.5 F/hr lost ...
		today collected +29 F by 3PM ... predicting rervoir == Ambient after ~20 hours.. 11AM ( with collection starting at 10AM !)
		down to ~+6 by 6AM , which is give/take coldest time? ... goal was worst case down to +10 over ambient... hmmm.. will have to see..

		yesterday, sand == reservoir by 5PM .. sand was 93 F at 3PM yesterday.. today sand was at 91 F at 3PM, but SAND temp is now taken in middle
		of new sand battery... at 5PM, xfer set sand==reservior at 91 F ... -2 F total from where sand was at ? hmmm... 
		5PM ambient yesterday was 79 - so sand v ambient -> +12 F at 5PM when xfer complete .. that puts loss at +1 F / hour to 5am ... 

		Will have to track and see when and what temp sand == reservoir with all the changes today.. 

1520 	calling it a day here.. 

2210 	ran out to move the SAND temp sensor to the heater cuz current Sketch uses sand < comfy to start the heater... should fix that
		Ambient sensor being under the hole in the floor isn't accurate for outside temperature.. will need to fix that eventually...

		Also updated the webtail to spit out 500 lines ... so should be more like last 4-5 mins ... 
		Need to add output following rules indicating which relays are on.. 

		eventually should switch to checking only every 5 mins or so, with some button to check sooner in case of sensor issue?

		oh.. and fixed it saying the heat is 12V DC.. cuz I iz using the 110V AC heater... at ~142 watts... 
2225	Heater started about 22:10 with heat sink at 67 / shed at 66 ... now heat sink at 82 sand at 69.. shed at 67 but I am sitting in it so...
		will have to see if can get shed back to 70... at 1F per 5 mins for SAND though, and 1F per 15 mins for shed? hmmm...
2227 	Heat element turned off - sand at 70 heat sink at 84 ... wait, when did xfer come on? oh... at 2208 ... so system is working as intended..
		shed went low, heat fan kicked on... is like 10 watts sand went low due to the heat fan, lower than reservoir, kicked on xfer ( 20 watts? )
		so 30 watts total... sand still fell below comfy, kicked on heater ( 180 watts total now ??)... 
		Now is only using fan and xfer (30 watts).. until sand OK again.. then back to fan only ( 10 watts ?)...
		So system should cycle during the night, easy peazy... ? 
		Is just question can shed get back to 69 F? since original delay in the heat element starting was due to sand temp sensor in bad location?

		Taking roof as outside temp - ~56 F... shed is holding at +11 , SAND at +18, RES at +16 ... is only about 7 hours to 6AM.. +5 should be no issue.
		5/6AM expected to be 58.. saying it should be 63? now... is my roof sensor really 7F off ? 

		Maybe should add an estimate for how much watts the relays using ? hmm... 
		Maybe should add temperature sensor for the additional sand battery or should its temp be inferred from the heater?

1245 	things to ponder another day perhaps?

2024/10/15
0900 	fixing up the sketch a bit, need to update cron stuff as well.. and get that plus this log into the GIT? 

1005 	OK changes pushed to devices.. 

1020 	hmmm.. its not writing the .csv for some reason... will deal with later, patched a cron in for now..


1800 	so... let's see.. lots of crazy stuff.. I made a DHT11 waterproof so I could stuff it down in the reservoir..
		updated the code earlier... made some minor tweaks since then, nothing really needing to be pushed yet..

		Maybe should analyze some data so far.. see when system is "failing" ? start a chart up?
																shed<69, ambi<60
				3PM res-ambi 	hour res<=69 	hour sand<=69 	shed-ambi<10 	5AM shed-ambi
		10/13 	+24 			midnight 			midnight 	0400			 +1
		10/14 	+21 			midnight 			midnight 	0400			---
		10/15 	+22 

		ok.. so we is losing the fight with ambient... 
		reservoir sensor is a little glitchy.. seems to be going in ERR state every 3rd or 4th time.. 
		maybe it isn't so good at swimming after all..

1807 	SAND at 94? where was it yesterday? was 89! ... wow... ok.. reservoir was 83 like it is now.. shed was +5 
		yesterday this time.. ok.. interestink...

1830 	hanging out in the shed kicking off update for work laptop.. 






2024/10/16
0830 	added about 3 gallons water to the reservoir to cover the xfer port and about 6 Lbs of rock salt.
		Just dumped the rock salt in away from the uptakes, will have to see how well it dissolves later.

1020	In the process of moving the system back into place, kinda mucked up some connections... spent next
		2 hours redoing connections, barely got it going again just now.

		Last night looked really promising - at 0830 shed stayed about 67 F, ambient was down to 61 F ... 
		Reservoir was at 63 F, sand was 66 F ... so overall kept ~5 F over ambient.. will have to see how the salt
		impacts collection / retention before adding more things to the system.

		For visualization, timeline/graph of temps, which relays were on, watts used, and which rules active..?

pi@raspberrypi:~ $ grep CSV_HEADER `ls /home/pi/shed_heat*.log | tail -1 ` | head -n 1 | cut -d',' -f2-
time,"SHED","HEATSINK","SAND","RESERVOIR","ROOF","AMBIENT","LOOP PUMP","XFER PUMP","HEAT FAN","110V AC HEAT","",
pi@raspberrypi:~ $ grep CSV_VALUES `ls /home/pi/shed_heat*.log | tail -1 ` | head -n 1 | cut -d' ' -f2-
2024/10/16 10:17,69.80,86.36,64.76,63.32,106.88,65.48,1,0,0,0,,

1300 	OK is kinda silly but yay I haz graph of last 3 hours temps...

1400 	prepping up the foot warmer ... 12V DC heater elements / ~100 watts
1415 	attempting compile for foot warmer add.. setting comfyfoot to 90 for now..
		rejigger the shedlogger.py for the RPI ..
1420 	uploading updated sketch
1425 	OK seems working..


1745 	Ooo... tomorrow supposed to be rain/thunderstorms, high of 55 F... should be good test of the system for sure.

2024/10/17
0800 	shed was down to 60 F vs 55 F ambient... moving the sensor on the heater to the top by the fan, it is only
		registering about 67 F... but the _sand_ in the heater is very warm, probably closer to the ~90 F the sensor
		was calling out before... So the heater is warming a 5 gallon bucket - the duct of sand... that isn't really
		gonna fly, the sand isn't radiative enough and the heater isn't powerful enough...

		Also have some small leaks in the XFER system... at the pump and junction to the heater.. For now will just set
		something to catch the water and monitor loss.. Reservoir level is OK ...

0815	maybe need to construct different type of heater? but first maybe just disable the fan relay?  
		may need to add multiple conditions to rules... wanted to make some conditions maybe for day/night...

		Also some way to display rules and determine which are active... possibly also edit rules and allow for 
		overrides...

		the logger opening a new file every time is also kinda bad? would be better using logrotate or something?


0930 	uhoh.. I def have a leak somewhere.. not xfer though.. killing 12V and checking..

0935 	leak was apparently from under west wall.. oof, I forgot to seal that.. resuming 12V

0940 	updating sketch on the arduino so can match csv formatting using logger..

0952 	OK seems things running stable now.. didn't even build out the better heater though.. should get on that
		is kinda cold in here... 

		wanted to add relay data to CSV status.html... looks like last 3 hours should be OK though?

1010 	fuck... nevermind building heater.. just go get a coat.. and maybe a towel for this leak..

1015 	HEATER relay was oops disconnected... dunno how long.. reconnected

1020 	running HEATER without HEATER FAN , sensor placed in under cowl in front of fan...

1030 	OK heater 77, SHED 62 which _is_ +10 ambient... so had to ditch the fan? ... 
		should reprogram so runs fan if HEATER > SHED ...  yeah.. gonna go ahead with that..

1625	overriding FOOT_WARMER relay to force heat to see if can get above +12 F v ambient with just power..
		will try to keep it under 120.. lol 
1640 	pulling the override - hit ~121.. will have to see if that has any effect..


2024/10/18
0830 	is only about 45 F in the shed.. ambient is at 38 F... Was rainy yesterday, highs in the 50s.. 
0855	SAND is drained for sure... need to warm up, not sure exactly how will accomplish this
		Last night I tried using part of the old dryer heating element but it just shorted out...
		The entire element was drawing ~1300 watts at first, way too much for continued use.. and with the element
		cut now, not sure I could fire it up if I wanted to? 
		Maybe the heat gun?

0900 	The larger part of the old dryer heating element started drawing ~1700 watts before dropping to ~1500 watts
		is a bit too much for any sort of continued use.. 
0910	getting all the element out of the sand helped a lot, was dropping below 1500 watts but then I moved it a 
		little and accidentally ground faulted.. so grabbed the heat gun.. hehe
0915 	heat gun on low is ~650 watts... brought heater up to 100 F with that for testing..
0920 	shed 51 F and falling back down... but this did suggest placement of the elements on the heater is suboptimal
		as even at >100F at the temperature sensor, the elements drew 200 watts when I plugged them back in..
		So system is using power to warm the Xfer stuff rather than the shed directly? 
		I have more AC elements on order, due to arrive Sunday.. so for now maybe stick to the heat gun?
0925 	shed 50, heater 50, ambient 39... seems stable... 50 is a little cold but not too bad.
		Maybe just try to see how long would have to boost to get shed to 69 F in this state? 
0930	Using the heat gun on low, aimed at the back of the heater duct until heater is ~120, then repeating when
		heater < 100 ?
		So took less then 5 minutes to jump the heater +70 ish F to 120.. relay kicked off at 122 is when I stopped.
		but it only took about 2 mins to get <100 again.. would need more oomph to sustain it..
		so starting 0928 , turning of 0932 - 4 minutes @ 650 watts.. then 0935 hit 69 - 650*4/7=371 additional watts
		needed to keep the heater at 69? the relay cut out for about a minute maybe? so (650*4 - 150 )/7 additional...
		still >350 watts.. I think I'll just try doing the added heat elements away from the sand and just firing up them
		for shed heat see how that goes?
0940 	oh wow, the xfer pump is triggering cuz sand 47 < res 50 but is kinda suboptimal cuz could pull the heater down?
		Or is this how the SAND has been slowly recharged the last few days???
0945	Should be fine.. Even with that it is holding +10 F with me sitting in the shed.. so??


1445 	Just some thoughts on the setup here... Currently the 'heater' that is in place seems most effective at maintaining
		the reservoir temperature really? Like where the heating elements are placed it isn't so effective at blowing warm
		air for the shed itself.
		So a secondary xfer loop to another sand battery towards the back of the shed with a heater duct setup more to warm
		the air makes sense.. like it wouldn't even have to suck air through the sand at all, just the duct would be anchored
		in the sand to be able to get warmth from it? hmmm.... will have to give it a think and build it out later..
		Should have at least 1 temperature sensor and a fan for it, but also would need to run AC to it? may need to get
		more 12 AWG wire or canabalize an extension cord?? 

		And build a new foot warmer using the tote so its wider / shorter to be more comfy? 

1545 	trying to use the heat gun on low, aimed at top of sand battery...
1550 	oops, melted hole in home depot bucket of the sand battery... yay fumes.. lol
1600 	no effecet on sand battery observed, shed is at 60.26 vs ambient 44.24 though.. so can see how fast it drops 1 F
		like this?

		so applied heat of 650 watts for 15 mins - 650*15 ... temperature 57.02 to 60.98 - 650/4 = 162.5 watts/*F
		or 125 watts gave me 57 vs 44= 13 .. without counting battery or anything.. 125/13 is about 10 watts/*F ...
		(650+125) = 17 F .. 800=17 F... ~50 watts/*F ... 

		800 +y = 17x
		150 +y = 13x
		650    =  4x
		x = 162.5 watts/F 
		1605 got to 61 ... 650 watts for 15 mins (900s) is 585 K Joules ... raising 4 F - 4*5/9 = ~2.22*C
		air is specific heat about 1? .. 585 KJ / 2.22*C / (1 KJ/KG*C) => 263 Kg which is 579 Lb ... hmmm.. no 
		that don't sound right... 
		At 70 °F and 14.696 psi, dry air has a density of 0.074887 lb/ft3
		10*8*6=480 * 0.075 = 36 Lbs.. 16.3293 Kg .. so say 16.5 Kg or even 17 Kg... 17 Kg/ (1 KJ/(KG*C))= 17 KJ/*C
		5*C/9*F * 17 KJ/*C = ~10 KJ/*F ... so need to build 150 KJ of energy to be +15*F .. 
		what's that radiative thing again? oh right is to the 4th power or something... 
		5.67*10^-8 * E * A * K^4 ...

		so 45F in kelvin is 280 .. +15



				3PM						hours									shed<69, ambi<60
				res-ambi	sand-ambi 	shed<=69 	res<=69 	sand<=69 	 	shed-ambi<10 	5AM shed-ambi
		10/13 	+24 		+13			0100		midnight 	midnight 	 	0400			 +1
		10/14 	+21 		+10			2200		midnight 	midnight 	 	0400			---
		10/15 	+23 		+26			2100		0100 		0300 			amb>60		     +6
		10/16 	+16 		+11 		0200 		0300 		0700 			0500 	64/59 	 +5
		10/17 	+11 		+12 		always 		always 		always 			1800 	61/52 	 +5 	43/38 	rainy!
		10/18 	+14 57/43 	+15 58/43 	always 		partly cloudy 

2024/10/23
0900	was working on stuff for this but not noting it.. hehe.. working on new fonts and a different info display.
		Maybe should grab the 64x32 to do a large number display, just for the shed temp? hmmm..

		for now, want date, time, 9 temps, and possibly power usage.. and relay statuses.. so like 12 lines of info?
		and how many characters across??
	if I use a 3xY font, can have up to 16 chars across the rotated display...
	date/time show up on the LCD ... don't need them also on the OLED do I ? hmm...

	0123456789ABCDEF 	notes
0 	SHED 100F 			label of 4 chars - 9 chars total, 7px wide (fixed..)
1 	SAND1 100F 			label of 5 chars - 10 chars total, 6px wide
2 	SAND2
3 	RESERVOIR 100F 		label of 9 chars - 14 chars total, 4px wide
4 	ROOF
5 	AMBIENT 100F
6 	FOOT
7 	HEATER1
8 	HEATER2

maybe not fixed width font? 
R 4 S 3 E 3 V 4 O 4 I 2 R 4 
RESERVOIR
433344424 = 31 px? 
maybe as a bitmap and fill in temps using a font? 
128/9=14... leaves 2 px at the bottom... could do relays tiny maybe? 

°F => make this 1 character? or at least bake into the display -  7px.. 57 left. 
Then no space before number - label of 4 becomes .. 
so could use the 8x12 font? but even the 8x12 font had 1 pixel along each side.. and only touched bottom on few chars..
so a vertical of 13 is fine, use 7px for °F for 57 left.. if >99 then could draw a line instead of putting actual '1'..
so 55 left for 2 digits and a label.. if the label takes up 31 (4x 8xY), leaves 24 for the digits.. 12x13 digits?!?

actually, that seems ridiculous.. 9x13 maybe.. maybe.. 
ok so doing the whole thing either in multiple fonts or bg / overlay data.. 
backspace thingy no work.. so going to say 3x8 letters for labels, apparently can only get 7 unless I do something funky?



1345 	woot! got it working enough to see all the temps now. now to set it to be the default mode.. 
1355 	set to default and formatting OK .. sweet.

2115 	came out to the shed to start building the bigger heater unit.. 

2240 	oops... need something that can withstand high temps to hold the heater elements in place... 

		22:42:30 	triggered 2x heater element test, no fan yet.. starting at 74 F shed 68 ambient 64
		22:45:00 	 85 	+11 in 2.5 mins = ~4 F / min
		22:46:00 	 99 	+14 F/min
		22:47:00 	107 	+8 F/min
		22:48:00 	112 	+5 F/min
		22:49:00 	117 	+5 F/min
		22:50:00 	119 	+2
		22:50:40 	121 	+2 		cut power to elements
		22:53:00 	120 	power back on
		22:55:30 	114 	coming back hot after getting down to 113...

		with the fan, might actually stay on and under cut-off temp? hmm...

2300	OK enough playing with heater stuff an go inside.. 


2024/10/24
0830 	back at the shed.. is 50°F currently in the shed, 47°F ambient.
		maybe if error it should check sensor every 2s to see if it comes back quicker? hmmm... maybe at later time..
		For now, am going to work on getting the power meter thing going... 

		to do 'whole shed' will need to make sensored extension cord thingy...

		watts 	volts
		70 		1.6

1315 	OK.. got it reading approx watts, writing data to serial, csv lines, screen.. cool.. OK 


		so 10-15 mins to get up and then 
